<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aleo-Bold.ttf">
            <string>Aleo-Bold</string>
        </array>
        <array key="Aleo-Regular.ttf">
            <string>Aleo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="EmptyFlowTemplate" id="iN0-l3-epB" customClass="EmptyFlowTemplate" customModule="WhatToFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="525"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUM-3s-2yL">
                    <rect key="frame" x="73" y="40" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Jpq-bJ-rEi"/>
                        <constraint firstAttribute="width" secondItem="eUM-3s-2yL" secondAttribute="height" multiplier="1:1" id="MtR-bJ-QTn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-zB-S9x">
                    <rect key="frame" x="30" y="320" width="336" height="20"/>
                    <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpi-5a-aSl">
                    <rect key="frame" x="98" y="391" width="200" height="50"/>
                    <color key="backgroundColor" red="0.39215686274509803" green="0.48662161153523903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Yrc-mi-BzT"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="pnv-UU-OGS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Aleo-Bold" family="Aleo" pointSize="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Action Button">
                        <color key="titleColor" red="0.94509803920000002" green="0.95294117649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickOnActionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="wId-yp-3ta"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="empty template subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbZ-Sv-RdM">
                    <rect key="frame" x="30" y="345" width="336" height="16"/>
                    <fontDescription key="fontDescription" name="Aleo-Regular" family="Aleo" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zWa-zB-S9x" secondAttribute="trailing" constant="30" id="A4f-d4-lKJ"/>
                <constraint firstItem="UbZ-Sv-RdM" firstAttribute="leading" secondItem="zWa-zB-S9x" secondAttribute="leading" id="C6H-8o-57q"/>
                <constraint firstItem="UbZ-Sv-RdM" firstAttribute="trailing" secondItem="zWa-zB-S9x" secondAttribute="trailing" id="EYJ-DF-ZrW"/>
                <constraint firstItem="eUM-3s-2yL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="Ii7-m2-qcE"/>
                <constraint firstItem="eUM-3s-2yL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QPt-JP-zAa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cpi-5a-aSl" secondAttribute="bottom" constant="20" id="UJb-Fz-wtO"/>
                <constraint firstItem="Cpi-5a-aSl" firstAttribute="top" secondItem="UbZ-Sv-RdM" secondAttribute="bottom" constant="30" id="UQT-v9-Nxx"/>
                <constraint firstItem="Cpi-5a-aSl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ejQ-Mw-xE9"/>
                <constraint firstItem="zWa-zB-S9x" firstAttribute="top" secondItem="eUM-3s-2yL" secondAttribute="bottom" constant="30" id="jMf-Fr-s6j"/>
                <constraint firstItem="UbZ-Sv-RdM" firstAttribute="top" secondItem="zWa-zB-S9x" secondAttribute="bottom" constant="5" id="jdy-Cg-1zN"/>
                <constraint firstItem="zWa-zB-S9x" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="mtc-IJ-30B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tempalteImageView" destination="eUM-3s-2yL" id="R0R-i7-IC2"/>
                <outlet property="templateActionButton" destination="Cpi-5a-aSl" id="9sU-1V-ifV"/>
                <outlet property="templateSubtitleLabel" destination="UbZ-Sv-RdM" id="foh-je-tow"/>
                <outlet property="templateTitleLabel" destination="zWa-zB-S9x" id="IaN-d1-rcN"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="-19.754464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
